<!DOCTYPE html>
<html>
  <head>
    <title>selectors</title>
    <style>
      button {
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      .buttonClass {
        background-color: red;
      }
      #buttonId {
        background-color: blue;
      }
      .buttonClass {
      }
      #buttonId {
      }
      button[name="buttonName"] {
      }

      .buttonClass:hover {
        background-color: yellow;
      }
      .buttonClass::before {
      }
      .buttonClass::first-letter {
        color: white;
      }
      .buttonClass:only-child {
      }

      main > .buttonClass {
      }
      main {
        position: relative;
      }
      #container {
        position: fixed;
        top: 50px;
        left: 30px;
        background-color: aqua;
        width: 50vw;
        height: 50vh;
      }
      #nested {
        top: 30px;
        right: -10px;
        position: absolute;
        background-color: rosybrown;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <main style="display: flex; width: 100vw; justify-content: center">
      <div id="container">
        Container
        <div id="nested"></div>
      </div>
    </main>
  </body>
  <script>
    const button = document.getElementById("buttonId");
    console.log(button);
    document.getElementsByClassName();
    document.getElementsByName("buttonName");
    document.getElementsByTagName("button");
    document.querySelector();
    document.querySelectorAll();
  </script>
</html>
