<!DOCTYPE html>
<html>
  <head>
    <title>js objects</title>
    <style>
      button {
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style></style>
  </head>
  <body>
    <main>
      <button id="buttonId" class="button">I am button</button>
      <button id="buttonId2" class="button">Cookies enable</button>
    </main>
  </body>
  <script>
    function myPromise(callback) {
      function res() {
        alert("resolved");
      }
      function rej() {}
      callback(res, rej);
    }
    myPromise((res, rej) => {
      res();
    });

    // ["fish", "chips"].forEach((item) => {
    //   setTimeout(() => {
    //     console.log(item);
    //   }, 1000);
    // });

    // const y = 4;
    // const x = 7;
    // function foo() {
    //   var x = 2;

    //   function bar() {
    //     var x = 1;
    //     console.log(x + y + z); // 14
    //   }

    //   return bar;
    // }

    // const returnedBar = foo();
    // console.dir(returnedBar);
    // returnedBar();
  </script>
  <!-- <script>
    name = "German";
    var obj = {
      getName: function () {
        return this.name;
      },
      name: "Foo Bar",
    };

    const vasia = {
      name: "vasia",
      parent: {},
    };

    const globalGetName = obj.getName.bind(obj);

    const bindOverride = globalGetName.bind(vasia);

    // console.log(globalGetName());

    // vasia.getName = globalGetName;

    // var name = "Go to Bar";
    // var myObject = {
    //   getName: function () {
    //     var name = "Bar Foo";
    //     return this.name;
    //   },
    //   name: "Foo Bar",
    // };

    // var getNameFunction = myObject.getName;
    // console.log(getNameFunction());
  </script> -->

  <!-- <script>
    function CreateFish() {
      this.name = "octopus";
      this.swim = () => console.log("I swim");
    }

    function myNew(func) {
      const newObj = {};
      func.call(newObj);
      newObj.__proto__ = func;
      newObj.__proto__.name = func.name;
      return newObj;
    }

    const octopus = new CreateFish();
    const myNewOctopus = myNew(CreateFish);

    class Animal {
      constructor() {
        this.name = "rabbit";
      }
      jump() {
        console.log("I jump");
      }
      sayHi() {
        console.log("Hi i am " + this.name);
      }
    }

    const rabbit = new Animal();
    rabbit.sayHi();
    octopus.sayHi = rabbit.sayHi;
    octopus.sayHi();

    // function fishCreate() {
    //   this.name = "octopus";
    //   this.swim = () => console.log("I swim");
    // }

    // const fish = new fishCreate();

    // fish.__proto__.hello = function () {
    //   console.log("hello");
    // };

    // class Animal {
    //   constructor() {
    //     this.name = "rabbit";
    //     this.jump = () => console.log("I jump");
    //   }
    //   hello() {
    //     console.log("hello");
    //   }
    // }
    // const animal = new Animal();
  </script> -->
</html>
